{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions"],
  "pinDigests": true,
  "timezone": "Europe/Belgrade",
  "schedule": ["before 6am on Monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
