{
  "name": "vladan-portfolio",
  "version": "1.0.0",
  "description": "Vladan Petrovic personal portfolio site - Hugo static site",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lhci": "lhci autorun",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "lefthook": "2.1.10",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0"
  },
  "packageManager": "pnpm@11.22.0"
}
